[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex c3d0af9..e40f9ef 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -24,18 +24,27 @@[m
 			<groupId>org.springframework.boot</groupId>[m
 			<artifactId>spring-boot-starter-data-jpa</artifactId>[m
 		</dependency>[m
[32m+[m
 		<dependency>[m
[31m-			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-security</artifactId>[m
[32m+[m			[32m<groupId>com.h2database</groupId>[m
[32m+[m			[32m<artifactId>h2</artifactId>[m
[32m+[m			[32m<scope>runtime</scope>[m
[32m+[m			[32m<version>1.4.199</version>[m
 		</dependency>[m
[32m+[m		[32m<!--[m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
[31m-			<artifactId>spring-boot-starter-web</artifactId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-security</artifactId>[m
 		</dependency>[m
 		<dependency>[m
 			<groupId>org.springframework.session</groupId>[m
 			<artifactId>spring-session-core</artifactId>[m
 		</dependency>[m
[32m+[m		[32m-->[m
[32m+[m		[32m<dependency>[m
[32m+[m			[32m<groupId>org.springframework.boot</groupId>[m
[32m+[m			[32m<artifactId>spring-boot-starter-web</artifactId>[m
[32m+[m		[32m</dependency>[m
 [m
 		<dependency>[m
 			<groupId>org.springframework.boot</groupId>[m
[36m@@ -63,7 +72,12 @@[m
 			<artifactId>lombok</artifactId>[m
 			<version>1.18.12</version>[m
 		</dependency>[m
[31m-	</dependencies>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.modelmapper</groupId>[m
[32m+[m[32m            <artifactId>modelmapper</artifactId>[m
[32m+[m[32m            <version>2.3.6</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m[32m    </dependencies>[m
 [m
 	<build>[m
 		<plugins>[m
[1mdiff --git a/src/main/java/it/itpas/todo/todoApp/controllers/ItemController.java b/src/main/java/it/itpas/todo/todoApp/controllers/ItemController.java[m
[1mindex 9fa512d..16c6b7f 100644[m
[1m--- a/src/main/java/it/itpas/todo/todoApp/controllers/ItemController.java[m
[1m+++ b/src/main/java/it/itpas/todo/todoApp/controllers/ItemController.java[m
[36m@@ -1,4 +1,54 @@[m
 package it.itpas.todo.todoapp.controllers;[m
 [m
[32m+[m
[32m+[m[32mimport it.itpas.todo.todoapp.models.Item;[m
[32m+[m[32mimport it.itpas.todo.todoapp.viewModels.ItemViewModel;[m
[32m+[m[32mimport lombok.val;[m
[32m+[m[32mimport org.springframework.http.HttpStatus;[m
[32m+[m[32mimport org.springframework.http.ResponseEntity;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.GetMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.PathVariable;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RequestMapping;[m
[32m+[m[32mimport org.springframework.web.bind.annotation.RestController;[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m
[32m+[m[32m@val[m
[32m+[m[32m@RestController[m
[32m+[m[32m@RequestMapping("/api/items")[m
 public class ItemController {[m
[32m+[m
[32m+[m[32m    @GetMapping("/")[m
[32m+[m[32m    public ResponseEntity<?> GetAllItems() {[m
[32m+[m[32m        try {[m
[32m+[m[32m            val item = new Item("t1","ciao");[m
[32m+[m[32m            val item2 = new Item("t2","ciaociao");[m
[32m+[m[32m            val item3 =new Item("t3","ciao3");[m
[32m+[m
[32m+[m[32m            val items = new ArrayList<Item>();[m
[32m+[m[32m            items.add(item);[m
[32m+[m[32m            items.add(item2);[m
[32m+[m[32m            items.add(item3);[m
[32m+[m
[32m+[m[32m            return new ResponseEntity<>(items,HttpStatus.OK);[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            return new ResponseEntity<>(e.getMessage(), HttpStatus.INTERNAL_SERVER_ERROR);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @GetMapping("/{id}")[m
[32m+[m[32m    public ResponseEntity<?> GetItem(@PathVariable int id) {[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m            if (id < 1) throw new Exception();[m
[32m+[m[32m            val item = new Item("ciao", "cicocioais");[m
[32m+[m[32m            item.setId(id);[m
[32m+[m
[32m+[m[32m            return new ResponseEntity<>(item,HttpStatus.OK);[m
[32m+[m
[32m+[m[32m        } catch (Exception e) {[m
[32m+[m[32m            return new ResponseEntity<>(e.getMessage(),HttpStatus.NOT_FOUND);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/src/main/java/it/itpas/todo/todoApp/models/Item.java b/src/main/java/it/itpas/todo/todoApp/models/Item.java[m
[1mindex 57492c8..80e4b3f 100644[m
[1m--- a/src/main/java/it/itpas/todo/todoApp/models/Item.java[m
[1m+++ b/src/main/java/it/itpas/todo/todoApp/models/Item.java[m
[36m@@ -25,5 +25,9 @@[m [mpublic class Item extends BaseEntity {[m
     private String note;[m
     private Boolean completed;[m
 [m
[32m+[m[32m    public Item(String name, String description) {[m
[32m+[m[32m        this.name = name;[m
[32m+[m[32m        this.description = description;[m
[32m+[m[32m    }[m
 [m
 }[m
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex 8b13789..730dded 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -1 +1,5 @@[m
[31m-[m
[32m+[m[32mspring.datasource.url=jdbc:h2:mem:testdb[m
[32m+[m[32mspring.datasource.driverClassName=org.h2.Driver[m
[32m+[m[32mspring.datasource.username=sa[m
[32m+[m[32mspring.datasource.password=password[m
[32m+[m[32mspring.jpa.database-platform=org.hibernate.dialect.H2Dialect[m
\ No newline at end of file[m
